<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<distributionManagement>
		<repository>
			<id>local-umestore</id>
			<url>file:../umestore</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<groupId>org.umeframework.cloud</groupId>
	<artifactId>ume-cloud-eureka</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.umeframework</groupId>
        <artifactId>umeframework-cloud</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath />
    </parent>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>

</project>
